<!DOCTYPE html>
<html>
<head>
<style>
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: white;
  color: black;
  font-family: Arial, sans-serif;

}

.container {
  display: flex;
  justify-content: space-between;
  width: 80%;
  background-color: #007BFF;
  padding: 20px;
  border-radius: 10px;
  box-sizing: border-box;
}

.profile-left, .profile-right {
  width: 45%;
}

.profile-left img {
  display: block;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin: 0 auto;
}

.profile-left button {
  display: block;
  margin: 10px auto;
  background-color: red;
  color: white;
  border-radius: 5px;
}

.profile-left textarea {
  width: 100%;
  height: 100px;
  border-radius: 5px;
}

.profile-right h2 {
  text-align: center;
  color: white;
}

.profile-right {
  background-color: #00BFFF;
  padding: 20px;
  border-radius: 10px;
}

.profile-right form .input-group {
  display: flex;
  justify-content: space-between;
}

.profile-right form .input-group label {
  width: 100%;
  color: white;
}

.profile-right form .input-group input {
  width: 100%;
  margin-right: 2%;
  border: 2px solid green;
  border-radius: 5px;
}

.profile-right form .input-group input:last-child {
  margin-right: 0;
}

.profile-right form input, .profile-right form button {
  display: block;
  margin-bottom: 10px;
}

.profile-right form button {
  background-color: green;
  color: white;
  border-radius: 5px;
}

@media (max-width: 768px) {
  .container {
    flex-direction: column;
    width: 90%;
  }

  .profile-left, .profile-right {
    width: 100%;
  }

  .profile-right form .input-group {
    flex-direction: column;
  }

  .profile-right form .input-group input {
    width: 100%;
    margin-right: 0;
  }
}
</style>
</head>
<body>

<button style="background-color: green; color: white; border-radius: 5px; position: absolute; top: 10px; left: 10px;"><</button>

<div class="container">
  <div class="profile-left">
    <img src="/imagens/user.png" alt="Profile Picture">
    <button style="background-color: green;">Trocar foto</button>
    <button class="vermelho">Apagar foto</button>
    <textarea placeholder="Biografia"></textarea>
    <p style="color: white;">Data de cadastro: 11/12/2023</p>
  </div>
  <div class="profile-right">
    <h2>Editar perfil</h2>
    <form>
      <div class="input-group">
        <label style="color: white;">Usuário: </label>
        <input type="text" placeholder="Usuário">
      </div>
      <div class="input-group">
        <label style="color: white;">E-Mail: </label>
        <input type="email" placeholder="E-Mail">
      </div>
      <div class="input-group">
        <label style="color: white;">Telefone: </label>
        <input type="tel" placeholder="Telefone">
      </div>
      <div class="input-group">
        <label style="color: white;">Senha: </label>
        <input type="password" placeholder="Senha">
      </div>
      <div class="input-group">
        <label style="color: white;">Confirmar senha: </label>
        <input type="password" placeholder="Confirmar senha">
      </div>
      <button type="submit">Confirmar alterações</button>
      <button style="background-color: red;" type="button">Apagar conta</button>
    </form>
  </div>
</div>

</body>
</html>
